function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	-- Moving camera : Custom example default code 
	if action_id == hash("on_Up")  and action.pressed then
		-- move left
		print("on_2 : back direction .")
		local pos = go.get_position()
		pos.z = pos.z - 1
		go.set_position(pos)
	elseif action_id == hash("on_Down") and action.pressed then
		-- move right
		local pos = go.get_position()
		pos.z = pos.z + 1
		go.set_position(pos)
	elseif action_id == hash("on_Left") and action.pressed then
		-- move right
		local pos = go.get_position()
		pos.x = pos.x - 1
		go.set_position(pos)
	elseif action_id == hash("on_Right") and action.pressed then
		-- move right
		local pos = go.get_position()
		pos.x = pos.x + 1
		go.set_position(pos)
	elseif action_id == hash("on_a") and action.pressed then
		local pos = go.get_position()
		pos.y = pos.y + 1
		go.set_position(pos)
	elseif action_id == hash("on_z") and action.pressed then
		local pos = go.get_position()
		pos.y = pos.y - 1
		go.set_position(pos)
	elseif action_id == hash("on_q") and action.pressed then
		local rot = go.get_rotation()
		go.set_rotation( rot * vmath.quat_rotation_y(math.rad(10))	)
	elseif action_id == hash("on_s") and action.pressed then
		local rot = go.get_rotation()
		go.set_rotation( rot * vmath.quat_rotation_y(math.rad(-10))	)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
